<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo1" />

    <RelativeLayout
        android:id="@+id/zhuce_div1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_editview"
        android:padding="15dip" >

        <!-- 账号 -->

        <TextView
            android:id="@+id/zhuce_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="账号"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/zhuce_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zhuce_user_input"
            android:hint="请输入手机号"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/zhuce_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhuce_name"
            android:layout_marginTop="3dp"
            android:text="密码"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/zhuce_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zhuce_password_input"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/zhuceyonghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ic_zhuce_logo"
        android:textColorLink="@android:color/holo_red_dark" />

</LinearLayout>